REACT_APP_NETWORK_ID=3
REACT_APP_SERVER_URL=https://cbridge-v2-test.celer.network
REACT_APP_GRPC_SERVER_URL=https://cbridge-v2-test.celer.network
REACT_APP_SERVER_URL_CHECK=https://cbridge-v2-test.celer.network
REACT_APP_GRPC_SERVER_URL_CHECK=https://cbridge-v2-test.celer.network
REACT_APP_NFT_CONFIG_URL=https://getcelerapp.s3.us-west-1.amazonaws.com/nftbridge/bas.json
REACT_APP_CLAIM_ID=5
REACT_APP_MAINNET_ID=1
REACT_APP_BSC_ID=97
REACT_APP_ARBITRUM_ID=42161
REACT_APP_ENV=TEST
REACT_APP_INFURA_ID=cefc104f74584ff29a67d9ec61327e45
REACT_APP_INCENTIVE_REWARDS_ADDRESS=0x72ab37F482e3a91a7c599b4Da6293528e79E2b56
REACT_APP_ENV_TYPE=test
REACT_APP_USER_BLACKLIST=[]
REACT_APP_FEATURES_SUPPORTED="Transfer"